NODE_1_length_108319_cov_6.280760
50+
NODE_1_length_108319_cov_6.280760'
50-
NODE_2_length_31141_cov_6.250097
606+
NODE_2_length_31141_cov_6.250097'
606-
NODE_3_length_18685_cov_6.108126
512+
NODE_3_length_18685_cov_6.108126'
512-
NODE_4_length_2567_cov_6.289157
538+
NODE_4_length_2567_cov_6.289157'
538-
NODE_5_length_415_cov_0.849112
530+
NODE_5_length_415_cov_0.849112'
530-
NODE_6_length_415_cov_0.849112
532+
NODE_6_length_415_cov_0.849112'
532-
NODE_7_length_96_cov_12.736842
114+
NODE_7_length_96_cov_12.736842'
114-
