---
max read length: 250
nomerge max read length: 250
average read length: 250
average coverage: 6.27839
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /Users/cameronmartino/bin/TesasSemble-benchmarking/toy/assembly/assemble_pool/corrected/pooled_L001_R1_001.00.0_0.cor.fastq.gz
      right reads:     
        - /Users/cameronmartino/bin/TesasSemble-benchmarking/toy/assembly/assemble_pool/corrected/pooled_L001_R2_001.00.0_0.cor.fastq.gz
      single reads:    
        - /Users/cameronmartino/bin/TesasSemble-benchmarking/toy/assembly/assemble_pool/corrected/pooled_L001_R_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 250
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 5998
        total nucleotides: 1499500
    - type:            path-extend-contigs
      single reads:    
        - /Users/cameronmartino/bin/TesasSemble-benchmarking/toy/assembly/assemble_pool//K77/first_pe_contigs.fasta
      data:            
        unmerged read length: 0
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: false
        single reads mapped: true
        library index:   0
        number of reads: 0
        total nucleotides: 0
...
