---
max read length: 250
nomerge max read length: 250
average read length: 250
average coverage: 7.91153
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /Users/cameronmartino/bin/TesasSemble-benchmarking/toy/assembly/assemble_s1/corrected/S0_L001_R1_001.00.0_0.cor.fastq.gz
      right reads:     
        - /Users/cameronmartino/bin/TesasSemble-benchmarking/toy/assembly/assemble_s1/corrected/S0_L001_R2_001.00.0_0.cor.fastq.gz
      single reads:    
        - /Users/cameronmartino/bin/TesasSemble-benchmarking/toy/assembly/assemble_s1/corrected/S0_L001_R_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 250
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 6000
        total nucleotides: 1500000
...
